use Hospital

create table HospitalDetails
(
pno int primary key,
patientname varchar(20),
age int,
department varchar(20),
dateofadm date,
charges numeric(7,2),
sex char
)

insert into HospitalDetails values (1,'arprit',62,'surgery','1998-01-12',300,'m');
insert into HospitalDetails values (2,'zanna',22,'ent','1997-12-12',250,'f')
insert into HospitalDetails values (3,'kareem',32,'orthopedic','1998-02-19',200,'m')
insert into HospitalDetails values (4,'arun',12,'surgery','1998-01-11',300,'m')
insert into HospitalDetails values (5,'zubin',30,'ent','1998-01-12',250,'m')
insert into HospitalDetails values (6,'ketaki',16,'ent','1998-02-24',250,'f')
insert into HospitalDetails values (7,'ankita',29,'cardiology','1998-02-20',800,'f')
insert into HospitalDetails values (8,'zareen',45,'gynaecologist','1998-02-22',300,'f')
insert into HospitalDetails values (9,'kush',19,'cardiology','1998-01-13',800,'m')
insert into HospitalDetails values (10,'shilpa',23,'nuclearmadicine','1998-01-20',400,'f')


select *from HospitalDetails;


---1)--

create index Nonclusterfordateofadmt on HospitalDetails(dateofadm);

--2)--

create index UniqueIndexforname on HospitalDetails(patientname);

--3)--

select CONCAT(patientname,' of age ',age,' got admitted on ',dateofadm)as sentence from HospitalDetails;


--4)---

alter table dbo.HospitalDetails
add patientaddress char(20);


--5)--

alter table HospitalDetails alter column  patientaddress char(25);


--6)--

alter table HospitalDetails alter column patientaddress varchar(25);


--7)--

ExEC sp_rename 'HospitalDetails.patientaddress','HospitalDetails.homeaddress'

ExEC sp_rename 'HospitalDetails.homeaddress','HospitalDetails.newhomeaddress'
--8)--

alter table HospitalDetails drop column dbo.HospitalDetails.homeaddress;

select *from HospitalDetails;



--9)--

alter table  HospitalDetails drop column HomeAddress


--10)--

update HospitalDetails
set age=30 
where pno=7;


--11)--drop the cluster index


alter table HospitalDetails drop index PK__Hospital__DD37C1492D430BED;

DROP INDEX PK__Hospital__DD37C1492D430BED ON HospitalDetails;




--12)--


select count(pno) as Totalpatient,department from HospitalDetails group by department;

--13)--

delete from HospitalDetails;

--14)--

drop table HospitalDetails;
